# azurecore

./: Proyecto.sln  README.md
Proyecto/: ApplicationDbContext.cs  Program.cs  Proyecto.csproj  Startup.cs  appsettings.Development.json
Proyecto/Controllers/: ActoresBaseController.cs  ActoresController.cs  CuentasController.cs  CustomBaseController.cs  GenerosBaseController.cs  GenerosController.cs  PeliculasController.cs  ReviewController.cs  SalasDeCineController.cs  ValuesController.cs
Proyecto/DTOs/: PaginacionDTO.cs
Proyecto/Entidades/: Actor.cs  Genero.cs  IId.cs  Pelicula.cs  PeliculasActores.cs  PeliculasGeneros.cs  PeliculasSalasDeCine.cs  Review.cs  SalaDeCine.cs  UserInfo.cs  UserToken.cs
Proyecto/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  PeliculaExisteAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
Proyecto/Migrations/: 20210324042436_2.Designer.cs  20210324042436_2.cs  20210324161553_actores.Designer.cs  20210324161553_actores.cs  20210325194536_peliculas.Designer.cs  20210325194536_peliculas.cs  20210325204410_muchosamuchos.Designer.cs  20210325204410_muchosamuchos.cs  20210325235149_salas.Designer.cs  20210325235149_salas.cs  20210326002643_ubicacion.Designer.cs  20210326002643_ubicacion.cs  20210326211342_seguridad.Designer.cs  20210326211342_seguridad.cs  20210326220939_review10.Designer.cs  20210326220939_review10.cs  ApplicationDbContextModelSnapshot.cs
Proyecto/Properties/: launchSettings.json
Proyecto/Servicios/: AlmacenadorArchivosAzure.cs  AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs
Proyecto/Validaciones/: GrupoTipoArchivo.cs  PesoArchivoValidacion.cs  TipoArchivoValidacion.cs
(+21 files in other folders)
